<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>mincoins - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.18.2";</script>
<script src="/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package mincoins
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "day07/ex02"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package mincoins
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#MinCoins">func MinCoins(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="#MinCoins2">func MinCoins2(val int, coins []int) (result []int)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/day07/ex02/min_coins.go">min_coins.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="MinCoins">func <a href="/src/day07/ex02/min_coins.go?s=882:923#L16">MinCoins</a>
				<a class="permalink" href="#MinCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>
MinCoins - default function, which is given as an example and works incorrectly with some cases.
</p>
<p>
For example:
coins = []int{1, 2, 12, 18}, val = 24. Function output will be {18, 1, 1, 1, 1}, although it should be {12, 12}.
</p>
<p>
This is because MinCoins uses a greedy algorithm that takes the largest coin denomination if it does not exceed the val value.
In addition to such cases, cases are not processed when coins = nil or coins = {}.
</p>

			
			

		
			
			
			<h2 id="MinCoins2">func <a href="/src/day07/ex02/min_coins.go?s=3625:3676#L76">MinCoins2</a>
				<a class="permalink" href="#MinCoins2">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins2(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) (result []<a href="/pkg/builtin/#int">int</a>)</pre>
			<p>
MinCoins2 - new version of MinCoins.
It runs a bit faster and handles cases that the first version of it doesn&#39;t handle (you can see these cases in ex00/tests).
</p>
<p>
Some reasons, why MinCoins2 is better than MinCoins:
</p>
<p>
1. MinCoins2 is faster.
</p>
<pre>The algorithm in the MinCoins2 function performs the computation only once for each sum from 1 to val.
While the algorithm in the MinCoins function uses two nested loops to calculate the sum at each iteration.
This makes the MinCoins2 algorithm more time efficient.
</pre>
<p>
2. Dynamic programming.
</p>
<pre>The algorithm in the MinCoins2 function uses the dynamic programming method to find the optimal solution.
It builds an array of sums that contains the minimum number of coins for each sum from 1 to val.
This avoids repeated computations and solves the problem more efficiently,
especially for large values of val and complex coin sets.
</pre>
<p>
3. Correctness.
</p>
<pre>The algorithm in the MinCoins2 function guarantees that an optimal solution is found.
It checks that the optimal number of coins for a given val exists before continuing the computation.
If no optimal solution exists, it will return an empty slice.
</pre>
<p>
Algorithm explanation:
</p>
<p>
1. Check for incorrect input.
</p>
<p>
2. Create sums slice.
</p>
<pre>Create sums slice. of length val+1, where sums[i] will contain the minimum number of coins for the set of sum i.
Initialize all array elements with the value math.MaxUint32 to make sure
that the elements for which no optimal set of coins is found will remain with the maximum value.
</pre>
<p>
3. Filling the sums slice.
</p>
<pre>This loop considers each sum &#39;sum&#39; from 1 to val and for each sum iterates over all coins in the set coins.
For each sum &#39;sum&#39;, we check if some coin from the set of coins can improve the current sums[sum]
for the set of that sum. If it can, we update sums[sum] to sums[sum-coin]+1,
which means that we have found a better solution for that sum.
</pre>
<p>
4. Check that we really can find the optimal solution.
</p>
<p>
5. Reconstruct the coins.
</p>
<pre>This loop reconstructs the optimal set of coins for a given amount val.
We start with val and at each iteration we select the coin &#39;coin&#39; that caused the minimum number of coins
to decrease for the current amount val.
We then add that coin to the result and reduce val by its denomination to move on to the next sum.
In the end, the result variable will contain the optimal set of coins for the set of sum val,
and the minimum number of coins for that sum will be sums[val].
</pre>
<p>
6. Return the result.
</p>

			
			

		
		
	

	







<div id="footer">
Build version go1.18.2.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
